<!DOCTYPE html>

<html>
    <head>
        <title>evangelosbarous.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(113, 97, 239);
                width: auto;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .home-content {
                width: 700px;
                display: flex;
                flex-direction: column;
                text-align: center;
                background-color: rgb(149, 127, 239);
                border-radius: 50px;
                padding-top: 10px;
                padding-bottom: 15px;
            }

            .intro-text {
                margin-top: 0px;
                font-size: 55px;
                font-family: "Roboto Condensed", "Arial";
                color: rgb(239, 217, 206);
                font-style: italic;
            }

            .button-container {
                display: flex;
                justify-content: space-between;
            }

            .about-me-container {
                padding-left: 35px;
            }

            .contact-me-container {
                padding-right: 35px;
            }

            .about-me-button,
            .work-experience-button,
            .contact-me-button {
                font-size: 15px;
                font-family: "Roboto Condensed", "Arial";
                font-style: italic;
                color: rgb(36, 31, 31);
                background-color: rgb(239, 217, 206);
                border: none;
                padding: 10px;
                border-radius: 15px;
                transition-property: background-color, color;
                transition-duration: 0.15s;
            }

            .about-me-button:hover,
            .work-experience-button:hover,
            .contact-me-button:hover {
                background-color: rgb(113, 97, 239);
                color: rgb(239, 217, 206);
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <div class="home-content">
            <div class="intro-text-container">
                <p class="intro-text">
                    Hello, I'm Evangelos. I'm an ENGINEER
                </p>
            </div>
            <div class="button-container">
                <div class="about-me-container">
                    <button onclick="document.location='html/about_me.html'" class="about-me-button">
                        About Me
                    </button>
                </div>
                <div class="work-experience-container">
                    <button onclick="document.location='html/work_experience.html'" class="work-experience-button">
                        Work Experience
                    </button>
                </div>
                <div class="contact-me-container">
                    <button onclick="document.location='html/contact_me.html'" class="contact-me-button">
                        Contact Me
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>