<!DOCTYPE html>
<html>
    <head>
        <title>Work Experience</title>
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .work-experience-logo {
                background-color: rgb(149, 127, 239);
                display: flex;
                justify-content: center;
                vertical-align: center;
                flex-shrink: 0;
                margin-bottom: 50px;
            }

            .work-experience-logo-text {
                font-size: 45px;
                flex-shrink: 0;
                font-weight: bold;
            }

            .work-experience-container {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 40px;
            }

            .work-experience-content {
                display: flex;
                flex-direction: column;
            }

            @media (max-width: 1000px) {
                .work-experience-container {
                    grid-template-columns: 1fr 1fr;
                }

                .work-experience-column {
                    margin-bottom: 40px;
                }
            }

            @media (max-width: 700px) {
                .work-experience-container {
                    grid-template-columns: 1fr;
                }

                .work-experience-content {
                    justify-content: center;
                    align-items: center;
                }
            }

            .work-experience-column {
                background-color: rgb(149, 127, 239);
                padding-top: 20px;
                padding-left: 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .img-container {
                display: flex;
                justify-content: center;
            }

            .morse-img,
            .collins-img,
            .ssci-img {
                height: 150px;
                width: 150px;
                padding-bottom: 10px;
                border-radius: 100px;
            }

            .skills-box {
                background-color: rgb(113, 97, 239);
                border-radius: 20px;
                display: inline-block;
                margin-top: 0;
                margin-right: 5px;
                padding: 5px;
                border-width: 1px;
                border-style: solid;
            }

        </style>
        <link rel="stylesheet" href="../styles/header.css">
    </head>
    <body>
        <div class="header">
            <div class="header-title">
                <p class="header-title-text">
                    Evangelos Barous
                </p>
            </div>
            <div class="header-options">
                <button onclick="document.location='../index.html'" class="home-button">
                    Home
                </button> 
                <button onclick="document.location='about_me.html'" class="about-me-button">
                    About Me
                </button>
                <button onclick="document.location='work_experience.html'" class="work-experience-button">
                    Work Experience
                </button>
                <button onclick="document.location='contact_me.html'" class="contact-me-button">
                    Contact Me
                </button>
            </div>
        </div>

        <div class="work-experience-logo">
            <p class="work-experience-logo-text">
                Work Experience
            </p>
        </div>

        <div class="work-experience-container">
            <div class="work-experience-column">
                <div class="img-container">
                    <img class="morse-img" src="../images/morse_img.jpg">
                </div>
                <div class="work-experience-content">
                    <div style="margin-top: 20px;">
                        Company Name: MORSE Corp.
                    </div>
                    <div style="margin-top: 15px;">
                        Role Title: Embedded Engineer
                    </div>
                    <div style="margin-top: 15px;">
                        Time Worked: 6 months (07/24-12/24) 
                    </div>
                    <div style="margin-top: 15px;">
                        Skills Used:
                    </div>
                    <div>
                        <div style="margin-top: 20px;">
                            <p class="skills-box">
                                C++
                            </p>
                            <p class="skills-box">
                                Python
                            </p>
                            <p class="skills-box">
                                Git
                            </p>
                            <p class="skills-box">
                                Docker
                            </p>
                            <p class="skills-box">
                                C#
                            </p>
                            <p class="skills-box">
                                Bash
                            </p>
                            <p class="skills-box">
                                Linux
                            </p>
                            <p class="skills-box">
                                Agile
                            </p>
                            <p class="skills-box">
                                Object Oriented Programming
                            </p>
                        </div> 
                    </div>  
                </div>
            </div>
            <div class="work-experience-column">
                <div class="img-container">
                    <img class="collins-img" src="../images/collins_logo.avif">
                </div>
                <div class="work-experience-content">
                    <div style="margin-top: 20px;">
                        Company Name: MORSE Corp.
                    </div>
                    <div style="margin-top: 15px;">
                        Role Title: Embedded Engineer
                    </div>
                    <div style="margin-top: 15px;">
                        Time Worked: 6 months (07/24-12/24) 
                    </div>
                    <div style="margin-top: 15px;">
                        Skills Used:
                    </div>
                    <div>
                        <div style="margin-top: 20px;">
                            <p class="skills-box">
                                C++
                            </p>
                            <p class="skills-box">
                                Python
                            </p>
                            <p class="skills-box">
                                Git
                            </p>
                            <p class="skills-box">
                                Docker
                            </p>
                            <p class="skills-box">
                                C#
                            </p>
                            <p class="skills-box">
                                Bash
                            </p>
                            <p class="skills-box">
                                Linux
                            </p>
                            <p class="skills-box">
                                Agile
                            </p>
                            <p class="skills-box">
                                Object Oriented Programming
                            </p>
                        </div> 
                    </div>  
                </div>
            </div>
            <div class="work-experience-column">
                <div class="img-container">
                    <img class="ssci-img" src="../images/SSCI_logo.jpg">
                </div>
                <div>
                    <p>Company Name: Scientific Systems Company Inc.</p>
                </div>
                <div>
                    <p>Role Title: Autonomous Systems Engineer</p>
                </div>
                <div>
                    <p>Time Worked: 6 months (07/22-12/22)</p> 
                </div>
                <div>
                    <p>Skills Used:</p>
                    <div>
                        <p class="skills-box">
                            C++
                        </p>
                        <p class="skills-box">
                            Python
                        </p>
                        <p class="skills-box">
                            Git
                        </p>
                        <p class="skills-box">
                            Docker
                        </p>
                        <p class="skills-box">
                            C#
                        </p>
                        <p class="skills-box">
                            Bash
                        </p>
                        <p class="skills-box">
                            Linux
                        </p>
                        <p class="skills-box">
                            Agile
                        </p>
                        <p class="skills-box">
                            Object Oriented Programming
                        </p>
                    </div>   
                </div>
            </div>
        </div>
    </body>
</html>